In [1]:
import pandas as pd
import sys
sys.path.insert(1, './Etapa1')

In [2]:
df = pd.read_csv("data/penguins.csv")

In [3]:
df.head()

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
0,PAL0708,1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A1,Yes,2007-11-11,39.1,18.7,181.0,3750.0,MALE,NaN,NaN,Not enough blood for isotopes.
1,PAL0708,2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A2,Yes,2007-11-11,39.5,17.4,186.0,3800.0,FEMALE,8.94956,-24.69454,NaN
2,PAL0708,3,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A1,Yes,2007-11-16,40.3,18.0,195.0,3250.0,FEMALE,8.36821,-25.33302,NaN
3,PAL0708,4,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A2,Yes,2007-11-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Adult not sampled.
4,PAL0708,5,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N3A1,Yes,2007-11-16,36.7,19.3,193.0,3450.0,FEMALE,8.76651,-25.32426,NaN

In [4]:
from sklearn.preprocessing import StandardScaler
from sklearn.impute import SimpleImputer
from utils import *

imputer = SimpleImputer(strategy='mean')

attr_numericos = ["Culmen Length (mm)", "Culmen Depth (mm)"
                  , "Flipper Length (mm)", "Body Mass (g)", "Delta 15 N (o/oo)", "Delta 13 C (o/oo)"]

coluna_alvo = ["Species"]
X = df[attr_numericos]
# Lidar com dados ausentes
X = MySimpleImputer(strategy="mean").fit_transform(X)
X = MyScaler().fit_transform(X)
y = df[coluna_alvo]

In [5]:
y

                                       Species
0          Adelie Penguin (Pygoscelis adeliae)
1          Adelie Penguin (Pygoscelis adeliae)
2          Adelie Penguin (Pygoscelis adeliae)
3          Adelie Penguin (Pygoscelis adeliae)
4          Adelie Penguin (Pygoscelis adeliae)
..                                         ...
339  Chinstrap penguin (Pygoscelis antarctica)
340  Chinstrap penguin (Pygoscelis antarctica)
341  Chinstrap penguin (Pygoscelis antarctica)
342  Chinstrap penguin (Pygoscelis antarctica)
343  Chinstrap penguin (Pygoscelis antarctica)

[344 rows x 1 columns]

In [6]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [7]:
from knn import KNN

knn = KNN(3)
knn.fit(X_train, y_train)
y_pred = knn.predict(X_test)

In [8]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

print("Acurácia: ", accuracy_score(y_test,y_pred))
print("Precisão: ", precision_score(y_test,y_pred, average=None))
print("Recall:   ", recall_score(y_test,y_pred, average=None))
print("F1 Score: ", f1_score(y_test,y_pred, average=None))

Acurácia:  0.49038461538461536
Precisão:  [0.64444444 0.375      0.37142857]
Recall:    [0.58       0.5        0.36111111]
F1 Score:  [0.61052632 0.42857143 0.36619718]